# campus_guide

./: .gitignore  README.md  building_info(원본).csv  building_places_v2.csv  csv파일설명.txt  교통대_건물목록_최종.csv  교통대_건물정보_전체 (2).csv
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/campusguide/: CampusGuideApplication.java
backend/src/main/java/com/campusguide/admin/controller/: AdminController.java
backend/src/main/java/com/campusguide/admin/service/: AdminService.java
backend/src/main/java/com/campusguide/application/controller/: ApplicationController.java
backend/src/main/java/com/campusguide/application/dto/: ApplicationRequest.java  ApplicationResponseDto.java
backend/src/main/java/com/campusguide/application/entity/: Application.java
backend/src/main/java/com/campusguide/application/enums/: ApplicationStatus.java
backend/src/main/java/com/campusguide/application/repository/: ApplicationRepository.java
backend/src/main/java/com/campusguide/application/service/: ApplicationService.java
backend/src/main/java/com/campusguide/building/controller/: BuildingController.java  BuildingPlaceController.java
backend/src/main/java/com/campusguide/building/dto/: BuildingPlaceResponse.java
backend/src/main/java/com/campusguide/building/entity/: Building.java  BuildingPlace.java
backend/src/main/java/com/campusguide/building/loader/: BuildingCsvLoader.java  BuildingPlaceCsvLoader.java
backend/src/main/java/com/campusguide/building/repository/: BuildingPlaceRepository.java  BuildingRepository.java
backend/src/main/java/com/campusguide/building/service/: BuildingPlaceService.java  BuildingService.java
backend/src/main/java/com/campusguide/buliding/controller/: BuildingController.java
backend/src/main/java/com/campusguide/buliding/entity/: Building.java
backend/src/main/java/com/campusguide/chatbot/: ChatRequest.java  ChatResponse.java  ChatbotController.java  ChatbotService.java
backend/src/main/java/com/campusguide/config/: WebConfig.java
backend/src/main/java/com/campusguide/controller/: BuildingController.java  ChatbotController.java
backend/src/main/java/com/campusguide/dto/: ClubMemberResponseDto.java
backend/src/main/java/com/campusguide/entity/: Application.java  ApplicationStatus.java  Building.java  Club.java  ClubMember.java  Review.java  Role.java  User.java
backend/src/main/java/com/campusguide/enums/: ApplicationStatus.java  ClubRole.java  Provider.java  Role.java
backend/src/main/java/com/campusguide/repository/: ApplicationRepository.java  ClubMemberRepository.java  ClubRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: building_info.csv  building_places_tags_1.csv  buildings.csv
backend/src/test/java/com/campusguide/: CampusGuideApplicationTests.java
frontend/: README.md  index.html  package.json  (+2 more)
(+59 files in other folders)
